server {
  #listen 80 default_server;
  #listen [::]:80 default_server;

        listen 443 ssl default_server;

        listen [::]:443 ssl default_server;

        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;

        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/VolunteerManager;

  index index.html;

  server_name https://participance.eastus.cloudapp.azure.com;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~ /socket.io {
    proxy_pass http://127.0.0.1:3000;
  }

  location ^~ /auth/azureadoauth2 {
    proxy_pass http://127.0.0.1:4200;
  }

  location ^~ /callback {
    proxy_pass http://127.0.0.1:4200;
  }

  location ^~ /api/v1 {
    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:4200;
  }
}
